import java.util.Arrays;

public  class java
{
	void meth1()
	{
		System.out.println("Implementing Arrays");
		int arr1[];
		arr1=new int[3];
		arr1[0]=9601;
		int arr2[]=new int[9];
		int arr3[]= {9,6,1,6};
		int arr4[]=new int[] {500,1000};
		System.out.println("arr1[0]:"+arr1[0]);//9601
		System.out.println("arr1[1]:"+arr1[1]);//0
		System.out.println("arr1===>"+Arrays.toString(arr1));//[9601,0,0]
		System.out.println("arr2===>"+Arrays.toString(arr2));//[0,0,0,0,0,0,0,0,0]
		System.out.println("arr3===>"+Arrays.toString(arr3));//[9,6,1,6]
		System.out.println("arr4===>"+Arrays.toString(arr4));//[500,1000]
		System.out.println(arr4[4-4]);//500
		System.out.println("--------------------------------------");
		String s="Janishya";
		System.out.println("Stringlength:"+s.length());//8
		System.out.println("arr1length:"+arr1.length);//3
		System.out.println(arr4[arr3.length-arr1.length]);//(arr4[4-3])==1000
	}
		
	public static void main(String[] args)
	{
		new java().meth1();
	}
}