ClassA:
-----------
public  class ClassA  extends Thread{
	public  void run()
	{
		this.resource();
		
	}
	synchronized void resource()
	{
		String name=Thread.currentThread().getName();
		System.out.println(name+"has entered resource()");
		for(int i=1;i<=5;i++) {
			System.out.println(name+"===>"+i);
		}
		System.out.println(name+"completed execution");
	}
	public static void main(String[] args)
	{
		ClassA aobj=new ClassA();
		Thread t1=new Thread(aobj);
		Thread t2=new Thread(aobj);
		t1.setName("First Thread");
		t2.setName("Second Thread");
		t1.start();
		t2.start();
	}
	}
ClassB:
-------------
public class ClassB extends Thread{
	public  void run()
	{
		String name=Thread.currentThread().getName();
		synchronized(this)
		{
			System.out.println(name+"has entered Synchronised block");
			for(int i=1;i<=5;i++) {
				System.out.println(name+"===>"+i);
				
			}
			System.out.println(name+"completed execution");
		}
		System.out.println("--------------");
		for(int i=1;i<5;i++)
		{
			System.out.println(name+"i val ===>"+i);
			
		}
		public static void main(String[] args){
		{
			ClassB bobj=new ClassB();
			Thread t1=new Thread(bobj);
			Thread t2=new Thread(bobj);
			t1.setName("First Name");
			t2.setName("Second Name");
			t1.start();
			t2.start();
		}
	}
}
